body {
  font-family: "Josefin Sans", sans-serif;
}

a {
  color: #00b7ff;
}
.hiking {
  border-radius: 4rem;
}
html {
  background: rgb(131, 58, 180);
  background: linear-gradient(
    331deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
}
.logos {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  margin-top: 0;
  border-bottom-color: black;
  border: solid;
  border-top-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
}
.git {
  height: 2rem;
  width: 2rem;
}
.linked {
  height: 2.5rem;
  width: 2.5rem;
}
h1 {
  color: white;
  margin: 0;
  height: 5rem;
  text-align: center;
  padding-top: 5rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: lighter;
  font-size: 30px;
  padding: 0;
}

.projects,
.description,
.about {
  display: grid;
  grid-row: 1fr;
  grid-template-columns: repeat(2, 1fr);
}
a {
  color: white;
}
.top {
  margin-bottom: 0;
  padding: 0;
}
.text {
  padding: 2rem;
  text-align: justify;
  justify-content: space-evenly;
  line-height: 3rem;
}
.brand {
  text-align: center;
  font-size: 20px;
  font-family: "Josefin Sans", sans-serif;
  line-height: 2rem;
}
h2 {
  color: white;
}
.list {
  color: white;
  font-weight: lighter;
}

h4,
h3,
h2,
h5 {
  text-align: center;
  font-weight: lighter;
}
h4,
h3,
h5 {
  font-weight: bold;
}
h3 {
  text-decoration: underline;
}
.skills {
  display: grid;
  grid-row: 1fr;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
}

.plate,
.battleship {
  line-height: 2rem;
  padding: 2rem;
  text-align: justify;
}
.bpic,
.ppic {
  height: 25rem;
  width: 40rem;
  border-radius: 2rem;
}
p {
  padding-right: 3rem;
  padding-left: 3reem;
}
li {
  justify-content: center;
  text-align: center;
  list-style: none;
}
